<!DOCTYPE html>
<html lang="en">
<head>
<title>Tangkak District</title>
<link rel="stylesheet" type="text/css" href="culture.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="header">
  <h1>TANGKAK DISTRICT</h1>
</div>

<div class="navbar">
  <a href="contact.html">CONTACT</a>
  <a href="video.html">VIDEO</a>
  <a href="food.html">FOOD</a>
  <a href="things.html">THINGS TO DO</a>
  <a href="nature.html">NATURE</a>
  <a href="culture.html">CULTURE</a>
  <div class="dropdown"><button class="dropbtn">ABOUT US<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
  <a href="about.html">LOCAL COMMUNITY</a>
  <a href="history.html">HISTORY</a>
  </div>
  </div> 
  <a href="index.html">HOME</a>
</div>


<body>
  <center>
  <br>
  <br>
  <center><h2>Culture in Tangkak District</h2></center>
   <br>
  <table borders="7" align="center" width="400" bgcolor="red">

  <th width="320"><img src="kuda kepang.jpg" alt="Kuda Kepang" height="300" width="550" border="5"></th>
  </table>
  <br>
  <br>
  <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
    <br>
    <blockquote>
      <h5>Tangkak's famous culture is 'Kuda Kepang' dance. Kuda Kepang are generally performed on a huge stage or in the open. 
        Tok Bomoh will burn incense and recite charms to give the horses <br>energy before the dance begins. 
        Each dancer will ride their own horse, led by a "danyang" who sprints to establish the dance's pace. 
        The dancers led by the "danyang" entered the ring when<br> the music began to reverberate.</h5>
        <br>
      <h5>The music's beat begins slowly and becomes monotonous after a while. 
        Each dancer will ride and steer a horse in a manner dictated by the music's pulse and rhythm.
        The horses will gallop<br> faster as the music becomes louder. The organisers may stretch a clever fabric for the players to wear on occasion. 
        Dancers may do odd and unique things like martial arts jumping <br>up to six feet in the air, and so on.</h5>
        <br>
      <h5>The noises that accompany this dance will grow more vibrant while the dancer is in this condition.
         The dancers are reported to attack or kick the music player as though the horse<br> is agitated if the music is not vigorous.
         The dancers were fascinated by the grandeur of their motions and danced for two hours till they achieved a state of serenity. 
         When they're <br>intoxicated, they'll occasionally fantasise about riding a real horse and dancing to music.</h5>
        <br>
      <h5>As a result, they attempted to keep up with the music. This is referred to as "ascending sheikh." 
        Tok Bomoh will instruct the guards stationed at each corner of the court to catch <br>and dump them to 
        the ground if the situation get out of hand, and Tok Bomoh will then perform a spell to restore them.</h5>
    </blockquote>
    <br>   
  </center> 
</center>

<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <h4> &COPY;Copyright 2021. Community website. Tangkak district.com</h4>
</div> 

</body>
</html>